<!DOCTYPE HTML>
<html>
<head>
</head>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<!-- AMCHARTS -->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>


<body>
    <h1>Banco de graficos Personal -- Sebastian Sepulveda Campos</h1>
<div id="chartContainer" style="height: 300px; width: 100%; padding: 20px 20 px;  margin-bottom: 20px;"></div>
<div id="chartContainer2" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer3" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer4" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer5" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer6" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer7" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer8" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer9" style="height: 300px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer10" style="height: 450px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<div id="chartContainer11" style="height: 400px; width: 100%; padding: 20px 20 px; margin-bottom: 20px;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>